{
  "name": "express-auth-526",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axois": "0.0.1-security",
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^7.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "helmet": "^3.23.3",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "node": "^12.18.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.2.2",
    "rowdy-logger": "^1.0.2",
    "sequelize": "^6.3.0",
    "sequelize-cli": "^6.2.0"
  }
}
